<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Huey Freeman Portfolio - Assignment 1 </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="header">

        <h1 class="title_block">Huey Freeman</h1>

        <!-- Navigation bar elements -->
        <div class="nav_block">
            <a class="nav" href="index.html"> About</a>
            <a class="nav" href="portfolio.html"> Portfolio</a>
            <a class="nav" href="contact.html"> Contact</a>
        </div>
        <hr class="header_bar" noshade>
    </div>

    <!-- Main body of page. Includes Portfolio and Connect with Me sections -->
    <div>

        <div class="main_content">
            <!-- Portfolio section of the page -->
            <h2>Portfolio</h2>
            <hr class="content_bar" noshade>

            <div class="portfolio_box">
                <a href="#">
                    <img class="portfolio" src="assets/images/reasonable_doubt_new.jpg" alt="reasonable doubt album cover" width="100" />
                </a>
                <p class="portfolio_title1">
                    Hangman
                </p>
            </div>
            <div>
                <a href="#">
                    <img class="portfolio" src="assets/images/nasillmatic.jpg" alt="illmatic album cover" width="100" />
                </a>
                <p class="portfolio_title2">
                    RPG Game
                </p>
            </div>
            <br />
            <a href="#">
                <img class="portfolio" src="assets/images/2pac_makaveli-the_don_killuminati_front.jpg" alt="makeveli album cover" width="100" />
            </a>
            <p class="portfolio_title3">
                Trivia Game
            </p>
            <a href="#">
                <img class="portfolio" src="assets/images/lil_wayne_-_tha_carter.jpg" alt="tha carter album cover" width="100" />
            </a>
            <p class="portfolio_title4">
                Rutgers Info Widget
            </p>
            <br />
            <a href="#">
                <img class="portfolio" src="assets/images/new_danger.jpg" alt="new danger album cover" width="100">
            </a>
            <p class="portfolio_title5">
                Rock Paper Scissors
            </p>
        </div>

        <div class="connect_box">
            <h2>Connect with Me</h2>
            <hr class="content_bar" noshade>

            <a href="#">
                <img class="icons" src="assets/images/github-mark.png" alt="Github Logo" height="30" />
            </a>
            <a href="#">
                <img class="icons" src="assets/images/linkedin_logo_initials.png" alt="LinkedIn Logo" height="30" />
            </a>
            <a href="#">
                <img class="icons" src="assets/images/stack_overflow_icon.png" alt="StackOverflow Logo" height="30" />
            </a>
        </div>

    </div>

    <div>
        <!-- Footer of the page -->
        <footer>
            &#169; Copyright 2017 Huey Freeman
        </footer>
    </div>

</body>

</html>
